CipherName aes-256-cfb
DNSCacheTimeout 6500
DaemonMode 0
Password thisIsMyPassword
ListenAddress 127.0.0.1
ListenPort 3080
ResolvConf /etc/resolv.conf.dev
ServerAddress 1.2.3.4
ServerPort 3081
Workers 2
