FROM debian:stretch

ENV LIBEVENT_VERSION 2.1.8

ENV OPENSSL_VERSION 1_1_0-stable

RUN apt update -y && apt upgrade -y

RUN apt install -y git-core build-essential wget

RUN set -x \
    &&  apt install -y \
     --no-install-recommends \
      make automake autoconf \
    && apt autoclean -y \
    && wget \
    https://github.com/libevent/libevent/releases/download/release-$LIBEVENT_VERSION-stable/libevent-$LIBEVENT_VERSION-stable.tar.gz \
    https://github.com/libevent/libevent/releases/download/release-$LIBEVENT_VERSION-stable/libevent-$LIBEVENT_VERSION-stable.tar.gz.asc \
    https://github.com/openssl/openssl/archive/OpenSSL_$OPENSSL_VERSION.tar.gz \
    # Might fail here depending on your network policies...
    # && gpg --keyserver pgp.mit.edu --recv 8EF8686D \
    # && gpg --verify ./libevent-$LIBEVENT_VERSION-stable.tar.gz.asc \
    && tar xzvf libevent-$LIBEVENT_VERSION-stable.tar.gz && cd libevent-$LIBEVENT_VERSION-stable \
    && ./configure && make && make install && ldconfig \
    && cd ../ && tar xvf OpenSSL_$OPENSSL_VERSION.tar.gz && cd ./openssl-OpenSSL_$OPENSSL_VERSION && ./config --prefix=/usr/local && make install_sw && ldconfig


WORKDIR /app

ADD . /app

COPY . /app

RUN ./autogen.sh && ./configure --with-openssl=/usr/local --with-libevent=/usr/local && make install

EXPOSE 1080

CMD esocks -j1081 -u0.0.0.0 -p1080
